<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="ra/" />
        <exclude domain="file" path="credentials_user.txt" />
        <exclude domain="file" path="ra_token_blob" />
        <exclude domain="sharedpref" path="ra_credentials.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="ra/" />
        <exclude domain="file" path="credentials_user.txt" />
        <exclude domain="file" path="ra_token_blob" />
        <exclude domain="sharedpref" path="ra_credentials.xml" />
    </device-transfer>
</data-extraction-rules>
